MONGO_URI=YourMongoDBConnectionStringHere
INFURA_KEY=YourInfuraKeyHereOrAlchemyKeyHere
PETCOIN_ADDRESS=0x38034f04b21dcc3C9c03ef0cFF00f22c840e0399
TREASURY_ADDRESS=WalletAddressForTreasuryHere
PORT=5000
